[gd_scene format=3 uid="uid://dercheor71vqm"]

[ext_resource type="Texture2D" uid="uid://b1sbg08dr12lk" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="1_fctdh"]
[ext_resource type="PackedScene" uid="uid://dfp7kf5hsh1l0" path="res://level/clover's_house.tscn" id="4_abgkm"]
[ext_resource type="PackedScene" uid="uid://crpsijovt103u" path="res://level/bank.tscn" id="4_w12ce"]
[ext_resource type="PackedScene" uid="uid://dxuosw264syu" path="res://level/railway_station.tscn" id="8_fctdh"]
[ext_resource type="PackedScene" uid="uid://cfe7jlgyp2xl7" path="res://level/sheriff's_office.tscn" id="8_rfyok"]
[ext_resource type="PackedScene" uid="uid://dq2pmmjtpdtxh" path="res://level/finch_residence.tscn" id="8_ssif3"]
[ext_resource type="PackedScene" uid="uid://bibryk8joot2x" path="res://level/gun_shop.tscn" id="8_yekuo"]
[ext_resource type="PackedScene" uid="uid://b57xcruvi1hfc" path="res://level/sign.tscn" id="11_yekuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yekuo"]
diffuse_mode = 3
albedo_texture = ExtResource("1_fctdh")
roughness = 0.0
uv1_triplanar = true

[node name="LevelBlockout" type="CSGCombiner3D" unique_id=260174771]
material_override = SubResource("StandardMaterial3D_yekuo")
use_collision = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1930178041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1000, 1, 1000)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1427959906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8)
radius = 0.4
height = 1.0
sides = 16

[node name="Bank" parent="." unique_id=2012993536 instance=ExtResource("4_w12ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -1.5)

[node name="Clover\'sHouse" parent="." unique_id=1014524249 instance=ExtResource("4_abgkm")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -11.5, 0, 10.5)

[node name="Sign" parent="." unique_id=575721772 instance=ExtResource("11_yekuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="RailwayStation" parent="." unique_id=511684431 instance=ExtResource("8_fctdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 4.5)

[node name="FinchResidence" parent="." unique_id=887523025 instance=ExtResource("8_ssif3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.75, 0, -6.25)

[node name="Sheriff\'sOffice" parent="." unique_id=830897398 instance=ExtResource("8_rfyok")]
transform = Transform3D(-0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881907, 13.75, 0, 23.25)

[node name="GunShop" parent="." unique_id=2028630542 instance=ExtResource("8_yekuo")]
transform = Transform3D(0.5, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, 0.5, -4.75, 0, 21.75)
