[gd_scene format=3 uid="uid://qpogo6q4hisj"]

[ext_resource type="PackedScene" uid="uid://dercheor71vqm" path="res://level/level_blockout.tscn" id="1_7lnir"]
[ext_resource type="Script" uid="uid://wip2rptusaas" path="res://level/level.gd" id="1_qohg2"]
[ext_resource type="PackedScene" uid="uid://bigbs5vmwforo" path="res://characters/clay/clay.tscn" id="2_5gx2l"]
[ext_resource type="PackedScene" uid="uid://b74w070msicpn" path="res://characters/apple.tscn" id="4_vkbyq"]
[ext_resource type="PackedScene" uid="uid://ct6vimkl31nk0" path="res://characters/joyce.tscn" id="5_ktfr2"]
[ext_resource type="PackedScene" uid="uid://nyh8cur4h7qf" path="res://characters/howard.tscn" id="6_44x8d"]
[ext_resource type="PackedScene" uid="uid://dmarwalg31mj" path="res://characters/seb.tscn" id="7_ivpvi"]
[ext_resource type="PackedScene" uid="uid://ddx01sovjx5ai" path="res://characters/clover.tscn" id="8_0v1st"]
[ext_resource type="PackedScene" uid="uid://b5julik07vjcx" path="res://characters/teddy.tscn" id="9_6gtgk"]
[ext_resource type="PackedScene" uid="uid://drvcqn7ve40x2" path="res://characters/harper.tscn" id="10_cw150"]
[ext_resource type="VideoStream" uid="uid://bjnwmdpc5ro3l" path="res://assets/art/ending_2_animation.ogv" id="11_xii2b"]
[ext_resource type="Script" uid="uid://seaqsl5bwpo5" path="res://level/pause_menu.gd" id="12_l5lfc"]
[ext_resource type="FontFile" uid="uid://b0mncb7gmbe0v" path="res://assets/Smokum/Smokum-Regular.ttf" id="12_rhqlf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5gx2l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qohg2"]
sky_material = SubResource("ProceduralSkyMaterial_5gx2l")

[sub_resource type="Environment" id="Environment_vkbyq"]
background_mode = 2
sky = SubResource("Sky_qohg2")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_cw150"]
size = Vector3(2.1000001, 1.8000001, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xii2b"]
size = Vector3(2.47937, 1, 13.3)

[sub_resource type="LabelSettings" id="LabelSettings_l5lfc"]
font = ExtResource("12_rhqlf")
font_size = 64
outline_size = 32
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node3D" unique_id=186788294]
script = ExtResource("1_qohg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=14888334]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1599309992]
environment = SubResource("Environment_vkbyq")

[node name="Clay" parent="." unique_id=1651641501 instance=ExtResource("2_5gx2l")]
transform = Transform3D(0.92730147, 0, 0.3743153, 0, 1, 0, -0.3743153, 0, 0.92730147, 8.286526, 0, 25.286963)

[node name="FPS" type="Label" parent="." unique_id=1725575134]
offset_right = 40.0
offset_bottom = 23.0

[node name="LevelBlockout" parent="." unique_id=260174771 instance=ExtResource("1_7lnir")]

[node name="Apple" parent="." unique_id=1558674200 instance=ExtResource("4_vkbyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9, 0, -8.5)

[node name="Joyce" parent="." unique_id=1365650101 instance=ExtResource("5_ktfr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="Howard" parent="." unique_id=490032554 instance=ExtResource("6_44x8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -4)

[node name="Seb" parent="." unique_id=1287747161 instance=ExtResource("7_ivpvi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.744762, 0.5, 12.077428)

[node name="Clover" parent="." unique_id=197670578 instance=ExtResource("8_0v1st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.457262, 0.05000024, 9.698909)

[node name="Teddy" parent="." unique_id=260616746 instance=ExtResource("9_6gtgk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.064358, 0.5, 14.790253)

[node name="Harper" parent="." unique_id=1927619638 instance=ExtResource("10_cw150")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1053295, 9.536743e-07, 19.581627)

[node name="Ramps" type="StaticBody3D" parent="." unique_id=2030153611]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramps" unique_id=1568386820]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, -5.5024285, -0.30312765, -1.5)
shape = SubResource("BoxShape3D_cw150")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ramps" unique_id=1441060706]
transform = Transform3D(0.7071067, -0.70710677, 0, 0.70710677, 0.7071067, 0, 0, 0, 1, 10.961844, -0.7546953, 13.75)
shape = SubResource("BoxShape3D_xii2b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ramps" unique_id=1008260675]
transform = Transform3D(0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0, 1, 21.52272, -0.7546953, 13.75)
shape = SubResource("BoxShape3D_xii2b")

[node name="Fade" type="ColorRect" parent="." unique_id=1837350238]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=92316564]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ending2Animation" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=1184502253]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("11_xii2b")
expand = true

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1542277340]
process_mode = 3
layer = 101
visible = false
script = ExtResource("12_l5lfc")

[node name="Background" type="ColorRect" parent="PauseMenu" unique_id=1705530833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 0.7529412)

[node name="Label" type="Label" parent="PauseMenu" unique_id=478642143]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.5
offset_top = 32.0
offset_right = -231.5
offset_bottom = 111.0
grow_horizontal = 2
rotation = -0.14415687
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Game Paused"
label_settings = SubResource("LabelSettings_l5lfc")

[node name="QuitButton" type="Button" parent="PauseMenu" unique_id=1997089697]
offset_left = 997.99994
offset_top = 544.0
offset_right = 1070.0
offset_bottom = 611.0
rotation = -0.2617994
focus_mode = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_rhqlf")
theme_override_font_sizes/font_size = 48
text = "Quit"
flat = true

[node name="ContinueButton" type="Button" parent="PauseMenu" unique_id=1521697796]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = 88.0
offset_right = -134.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.08726646
focus_mode = 0
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("12_rhqlf")
theme_override_font_sizes/font_size = 48
text = "Continue"
flat = true

[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
