[gd_scene format=3 uid="uid://dercheor71vqm"]

[ext_resource type="Texture2D" uid="uid://dhf76k5axyoju" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_yekuo"]
[ext_resource type="Texture2D" uid="uid://d3xvk1xekcuxj" path="res://addons/kenney_prototype_textures/orange/texture_09.png" id="2_udnlo"]
[ext_resource type="PackedScene" uid="uid://cyr57bsxmqw1p" path="res://male_base_mesh.glb" id="3_udnlo"]
[ext_resource type="PackedScene" uid="uid://dfp7kf5hsh1l0" path="res://level/clover's_house.tscn" id="4_abgkm"]
[ext_resource type="PackedScene" uid="uid://crpsijovt103u" path="res://level/bank.tscn" id="4_w12ce"]
[ext_resource type="PackedScene" uid="uid://b57xcruvi1hfc" path="res://level/sign.tscn" id="11_yekuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yekuo"]
albedo_texture = ExtResource("1_yekuo")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5gsn"]
albedo_texture = ExtResource("2_udnlo")

[sub_resource type="PrismMesh" id="PrismMesh_yekuo"]
left_to_right = 0.4
size = Vector3(6, 1.5, 6)

[sub_resource type="PrismMesh" id="PrismMesh_2h63v"]
left_to_right = 0.3
size = Vector3(6, 1.5, 6)

[node name="LevelBlockout" type="CSGCombiner3D" unique_id=260174771]
material_override = SubResource("StandardMaterial3D_yekuo")
use_collision = true

[node name="SizeRef" parent="." unique_id=2010617250 instance=ExtResource("3_udnlo")]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 12.9289875, 1, -1.5490875)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1930178041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1000, 1, 1000)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="." unique_id=2012147909]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.75, 0, -6.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2" unique_id=826306884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_i5gsn")
size = Vector3(5.5, 5, 7.5)

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="." unique_id=213258244]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.75, 0, 26.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3" unique_id=1439631135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1)
material_override = SubResource("StandardMaterial3D_i5gsn")
size = Vector3(9.5, 3, 5.5)

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="." unique_id=221060904]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.25, 0, 26.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D4" unique_id=2052029398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5493317, 1.5, 1.5)
material_override = SubResource("StandardMaterial3D_i5gsn")
size = Vector3(7, 3, 6.5)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1427959906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -8)
radius = 0.4
height = 1.0
sides = 16

[node name="Bank" parent="." unique_id=2012993536 instance=ExtResource("4_w12ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -1.5)

[node name="Label3D" type="Label3D" parent="Bank" unique_id=906268709]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.9165096, 11, -3)
pixel_size = 0.01
billboard = 1
text = "Bank"
font_size = 128

[node name="Label3D2" type="Label3D" parent="Bank" unique_id=1429932221]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.41651, 9.5, -8.5)
pixel_size = 0.01
billboard = 1
text = "Finch Residence"
font_size = 128

[node name="Label3D3" type="Label3D" parent="Bank" unique_id=1077595407]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.41651, 10, 1)
pixel_size = 0.01
billboard = 1
text = "Train Station"
font_size = 128

[node name="Label3D4" type="Label3D" parent="Bank" unique_id=1184496389]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.41651, 10, 12)
pixel_size = 0.01
billboard = 1
text = "County Jail"
font_size = 128

[node name="Label3D5" type="Label3D" parent="Bank" unique_id=281576642]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.9165096, 10, 12)
pixel_size = 0.01
billboard = 1
text = "Gun Shop"
font_size = 128

[node name="Label3D6" type="Label3D" parent="Bank" unique_id=2101784753]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9165096, 12, 2.5)
pixel_size = 0.01
billboard = 1
text = "Howard's House"
font_size = 128

[node name="Clover\'sHouse" parent="." unique_id=1014524249 instance=ExtResource("4_abgkm")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -11.5, 0, 10.5)

[node name="Sign" parent="." unique_id=575721772 instance=ExtResource("11_yekuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1071868810]

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=825140788]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.75, 2, 6)
material_override = SubResource("StandardMaterial3D_i5gsn")
size = Vector3(6, 3, 4.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1525505407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, 0.22500001, 9.249998)
size = Vector3(9.400001, 0.45000002, 13.3)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=130987519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.625, 0.1, 9.249998)
size = Vector3(0.35, 0.2, 13.3)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1961929599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8750005, 0.1, 9.249998)
size = Vector3(0.35, 0.2, 13.3)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=980940576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.75, 0.475, 9.25)
size = Vector3(9.5, 0.05, 13.5)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="CSGCombiner3D" unique_id=1149147332]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=1015352826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9, 0.125, 3)
size = Vector3(0.2, 0.25, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=1306829843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.824, 0.125, 3)
operation = 2
size = Vector3(0.05, 0.15, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=840615869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.95, 0.125, 3)
operation = 2
size = Vector3(0.1, 0.15, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=998513446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.75, 0.125, 3)
size = Vector3(0.2, 0.25, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=830160742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.699999, 0.124483675, 3)
operation = 2
size = Vector3(0.1, 0.15, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D2" unique_id=371111586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.825, 0.125, 3)
operation = 2
size = Vector3(0.05, 0.15, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D" unique_id=1599955161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 4.25, 6)
mesh = SubResource("PrismMesh_yekuo")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D" unique_id=1477419420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 3.75, 12)
mesh = SubResource("PrismMesh_2h63v")
