[gd_scene format=3 uid="uid://bigbs5vmwforo"]

[ext_resource type="Script" uid="uid://bquxr7atsmlqb" path="res://characters/clay/clay.gd" id="1_okicw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o866a"]
radius = 0.2

[node name="Clay" type="CharacterBody3D" unique_id=1651641501]
floor_block_on_wall = false
script = ExtResource("1_okicw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1032106443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o866a")

[node name="Head" type="Marker3D" parent="." unique_id=933366273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8000001, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1521894889]
current = true

[node name="InteractionRay" type="RayCast3D" parent="Head" unique_id=1422206830]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 0, -3)
collide_with_areas = true
collide_with_bodies = false
